# ============================================================================
# TOX CONFIGURATION
# ============================================================================
# distshare.default :=  {homedir}/.tox/distshare
#
# SEE ALSO:
#   * http://tox.testrun.org/latest/config.html
# ============================================================================
#  py.test --confcutdir=examples --basetemp={envtmpdir} {posargs}
#  py.test --tb=line -v --junitxml=junit-{envname}.xml

[tox]
minversion   = 1.4
envlist      = py36,py37,py38,py39
indexserver =
    default = https://pypi.python.org/simple


# -----------------------------------------------------------------------------
# SECTION: testenv
# -----------------------------------------------------------------------------
# changedir = {toxworkdir}/{envname}
#    pytest --basetemp={envtmpdir} {posargs}
[testenv]
commands=
    pytest --html=build/tests.html/report_{envname}.html {posargs}
deps=
    pytest>=3.0
    pytest-html
setenv=
    PYTHONPATH={toxinidir}

[testenv:coverage]
commands=
    coverage run -m pytest {posargs}
    coverage combine
    coverage html
deps=
    {[testenv]deps}
    coverage>=4.2
setenv=
    PYTHONPATH={toxinidir}

[testenv:flake8]
commands=
    coverage run -m pytest {posargs}
    coverage combine
    coverage html
deps=
    {[testenv]deps}
    flake8>=3.9
setenv=
    PYTHONPATH={toxinidir}
